<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlutyDeer.MusicXml</RootNamespace>
    <AssemblyName>FlutyDeer.MusicXml</AssemblyName>
    <StartupObject />
    <AssemblyTitle>Plugin.MusicXML</AssemblyTitle>
    <Product>Plugin.MusicXML</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OpenSvip.Framework.csproj" />
    <ProjectReference Include="..\..\Library\OpenSvip.Library.csproj" />
    <ProjectReference Include="..\..\Model\OpenSvip.Model.csproj" />
    <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>