<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlutyDeer.MidiPlugin</RootNamespace>
    <AssemblyName>FlutyDeer.MidiPlugin</AssemblyName>
    <StartupObject />
    <AssemblyTitle>MIDI 转换插件</AssemblyTitle>
    <Description>适用于 OpenSvip 的 MIDI 格式转换插件。</Description>
    <Company>笛鹿FlutyDeer</Company>
    <Product>MIDI 转换插件</Product>
    <Copyright>Copyright ©  2022 笛鹿FlutyDeer</Copyright>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.9.0.0</FileVersion>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Melanchall.DryWetMidi" Version="6.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OpenSvip.Framework.csproj" />
    <ProjectReference Include="..\..\Library\OpenSvip.Library.csproj" />
    <ProjectReference Include="..\..\Model\OpenSvip.Model.csproj" />
  </ItemGroup>
</Project>