<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Svg.Skia" Version="3.0.3" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="ToolGood.Words.Pinyin" Version="3.0.3.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Melanchall.DryWetMidi" Version="6.1.3" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="NullLib.ConsoleTable" Version="1.0.3.2" />
    <PackageVersion Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageVersion Include="Panuon.UI.Silver" Version="2.2.20" />
    <PackageVersion Include="Samboy063.Tomlet" Version="3.1.3" />
    <PackageVersion Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageVersion Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="NPinyin" Version="0.2.6321.26573" />
    <PackageVersion Include="NPinyinPro" Version="0.3.3" />
    <PackageVersion Include="NAudio" Version="1.10.0" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.7" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageVersion Include="protobuf-net" Version="3.1.17" />
    <PackageVersion Include="protobuf-net.Core" Version="3.1.17" />
  </ItemGroup>
</Project>