# QuickLook.Plugin.PianoRollViewer

./: .gitignore  .gitmodules  README.md
.github/workflows/: build.yml  patchVersion.py
csharp/: .gitignore  Directory.Packages.props  GitVersion.cs  OpenSvip.sln  QuickLook.Plugin.PianoRollViewer.sln
csharp/Console/: OpenSvip.Console.csproj
csharp/Framework/: OpenSvip.Framework.csproj
csharp/Framework/Properties/: AssemblyInfo.cs
csharp/GUI/: OpenSvip.GUI.csproj
csharp/Model/: OpenSvip.Model.csproj
csharp/Model/Properties/: AssemblyInfo.cs
csharp/Plugins/Ace/: Plugin.Ace.csproj
csharp/Plugins/BinSvip/: BinarySvipConverter.cs  Plugin.BinSvip.csproj  Properties.xml
csharp/Plugins/BinSvip/Properties/: AssemblyInfo.cs
csharp/Plugins/Dspx/: Plugin.Dspx.csproj
csharp/Plugins/Dspx/Properties/: AssemblyInfo.cs
csharp/Plugins/Dv/: DvConverter.cs  DvDecoder.cs  Model.cs  Plugin.Dv.csproj  Properties.xml
csharp/Plugins/Gjgj/: GjgjConverter.cs  Plugin.Gjgj.csproj
csharp/Plugins/JsonSvip/: Plugin.JsonSvip.csproj
csharp/Plugins/JsonSvip/Properties/: AssemblyInfo.cs
csharp/Plugins/Lyrics/: LyricsConverter.cs  Plugin.Lyrics.csproj
csharp/Plugins/Lyrics/Properties/: AssemblyInfo.cs
csharp/Plugins/Midi/: MidiConverter.cs  MidiDecoder.cs  MidiEncoder.cs  Plugin.Midi.csproj  Properties.xml
csharp/Plugins/Midi/Properties/: AssemblyInfo.cs
csharp/Plugins/Midi/Utils/: LyricsUtil.cs
csharp/Plugins/MusicXml/: MusicXmlConverter.cs  Plugin.MusicXml.csproj
csharp/Plugins/MusicXml/Properties/: AssemblyInfo.cs
csharp/Plugins/Srt/: Plugin.Srt.csproj  SrtConverter.cs
csharp/Plugins/Srt/Properties/: AssemblyInfo.cs
csharp/Plugins/Svg/: CrSjimo.SvgPlugin.csproj
csharp/Plugins/Svg/Properties/: AssemblyInfo.cs
csharp/Plugins/Svip3/: Plugin.Svip3.csproj  Svip3Converter.cs
csharp/Plugins/Svip3/Properties/: AssemblyInfo.cs
csharp/Plugins/SynthV/: Plugin.SynthV.csproj  SynthVDecoder.cs
csharp/Plugins/Ust/: Ini.cs  Plugin.Ust.csproj  Properties.xml  Readme.md  UNote.cs  UstConverter.cs  UstDecoder.cs  UstEncoder.cs  UstNote.cs
csharp/Plugins/Ustx/: BasePitchGenerator.cs  Options.cs  Plugin.Ustx.csproj  Properties.xml  UstxConverter.cs  UstxDecoder.cs  UstxEncoder.cs
csharp/Plugins/Ustx/OpenUtau.Core/Ustx/: UProject.cs
csharp/Plugins/Ustx/Properties/: AssemblyInfo.cs
csharp/Plugins/Ustx/Ustx/: UCurve.cs  UExpression.cs  UNote.cs  UPart.cs  UProject.cs  UTrack.cs
csharp/Plugins/Ustx/Utils/: LyricsUtil.cs  MusicMath.cs  TimeAxis.cs  Yaml.cs
csharp/Plugins/Vogen/: Options.cs  Plugin.Vogen.csproj  Properties.xml  VogenConverter.cs  VogenDecoder.cs  VogenEncoder.cs  VogenModel.cs
csharp/Plugins/Vogen/Properties/: AssemblyInfo.cs
csharp/Plugins/Vsqx4/: Plugin.Vsqx4.csproj
csharp/Plugins/Vsqx4/Properties/: AssemblyInfo.cs
csharp/Plugins/Y77/: Plugin.Y77.csproj  Y77Converter.cs  Y77Encoder.cs
csharp/Plugins/Y77/Properties/: AssemblyInfo.cs
csharp/QuickLook.Plugin.PianoRollViewer/: Helper.cs  ImagePanel.xaml  ImagePanel.xaml.cs  MetaProvider.cs  Plugin.cs  QuickLook.Plugin.Metadata.config  QuickLook.Plugin.PianoRollViewer.csproj
csharp/QuickLook.Plugin.PianoRollViewer/AnimatedImage/: AnimatedImage.cs  AnimationProvider.cs
csharp/QuickLook.Plugin.PianoRollViewer/AnimatedImage/Providers/: ImageMagickProvider.cs  SvgProvider.cs
csharp/QuickLook.Plugin.PianoRollViewer/Svg/: CoordinateHelper.cs  SvgConverter.cs  SvgEncoder.cs  SvgFactory.cs
csharp/QuickLook.Plugin.PianoRollViewer/Svg/SvgElements/: PolyLine.cs  Rectangle.cs  Text.cs
csharp/Scripts/: pack-zip.ps1
csharp/Tests/: OpenSvip.Tests.csproj
csharp/Tests/Properties/: AssemblyInfo.cs
