<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlutyDeer.SrtPlugin</RootNamespace>
    <AssemblyName>FlutyDeer.SrtPlugin</AssemblyName>
    <AssemblyTitle>SRT 字幕转换插件</AssemblyTitle>
    <Description>适用于 OpenSvip 的 SRT 字幕格式转换插件。</Description>
    <Company>笛鹿FlutyDeer</Company>
    <Product>SRT 字幕转换插件</Product>
    <Copyright>Copyright ©  2022 笛鹿FlutyDeer</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OpenSvip.Framework.csproj" />
    <ProjectReference Include="..\..\Library\OpenSvip.Library.csproj" />
    <ProjectReference Include="..\..\Model\OpenSvip.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>