<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlutyDeer.VogenPlugin</RootNamespace>
    <AssemblyName>FlutyDeer.VogenPlugin</AssemblyName>
    <StartupObject />
    <AssemblyTitle>Vogen 工程转换插件</AssemblyTitle>
    <Description>适用于 OpenSvip 的 Vogen 工程格式转换插件。</Description>
    <Company>笛鹿FlutyDeer</Company>
    <Product>Vogen 工程转换插件</Product>
    <Copyright>Copyright ©  2022 笛鹿FlutyDeer</Copyright>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OpenSvip.Framework.csproj" />
    <ProjectReference Include="..\..\Model\OpenSvip.Model.csproj" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="NPinyin" Version="0.2.6321.26573" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>