<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>OpenSvip.Tests</AssemblyTitle>
    <Product>OpenSvip.Tests</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\OpenSvip.Framework.csproj" />
    <ProjectReference Include="..\Library\OpenSvip.Library.csproj" />
    <ProjectReference Include="..\Model\OpenSvip.Model.csproj" />
    <ProjectReference Include="..\Plugins\JsonSvip\Plugin.JsonSvip.csproj" />
    <ProjectReference Include="..\Plugins\SynthV\Plugin.SynthV.csproj" />
    <PackageReference Include="NUnit"/>
    <PackageReference Include="ToolGood.Words.Pinyin"/>
  </ItemGroup>
</Project>