<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlutyDeer.LyricsPlugin</RootNamespace>
    <AssemblyName>FlutyDeer.LyricsPlugin</AssemblyName>
    <StartupObject />
    <AssemblyTitle>LRC 歌词转换插件</AssemblyTitle>
    <Description>适用于 OpenSvip 的 LRC 歌词格式转换插件。</Description>
    <Company>笛鹿FlutyDeer</Company>
    <Product>LRC 歌词转换插件</Product>
    <Copyright>Copyright ©  2023 笛鹿FlutyDeer</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <UserSecretsId>d83a3a5a-baed-4555-a4dc-0c431d4f10c5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OpenSvip.Framework.csproj" />
    <ProjectReference Include="..\..\Library\OpenSvip.Library.csproj" />
    <ProjectReference Include="..\..\Model\OpenSvip.Model.csproj" />
  </ItemGroup>
</Project>