<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlutyDeer.LyricsPlugin</RootNamespace>
    <AssemblyName>FlutyDeer.LyricsPlugin</AssemblyName>
    <StartupObject />
    <AssemblyTitle>LRC 歌词转换插件</AssemblyTitle>
    <Description>适用于 OpenSvip 的 LRC 歌词格式转换插件。</Description>
    <Company>笛鹿FlutyDeer</Company>
    <Product>LRC 歌词转换插件</Product>
    <Copyright>Copyright ©  2023 笛鹿FlutyDeer</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ToolGood.Words.Pinyin" Version="3.0.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OpenSvip.Framework.csproj" />
    <ProjectReference Include="..\..\Library\OpenSvip.Library.csproj" />
    <ProjectReference Include="..\..\Model\OpenSvip.Model.csproj" />
  </ItemGroup>
</Project>