<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlutyDeer.Svip3Plugin</RootNamespace>
    <AssemblyName>FlutyDeer.Svip3Plugin</AssemblyName>
    <AssemblyTitle>X Studio 3 工程转换插件</AssemblyTitle>
    <Description>适用于 OpenSvip 的 X Studio 3 工程格式转换插件。</Description>
    <Company>笛鹿FlutyDeer</Company>
    <Product>X Studio 3 工程转换插件</Product>
    <Copyright>Copyright ©  2022 笛鹿FlutyDeer</Copyright>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SingerDict.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.Win32.Registry" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="protobuf-net.Core" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    <PackageReference Include="System.Security.AccessControl" />
    <PackageReference Include="System.Security.Principal.Windows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OpenSvip.Framework.csproj" />
    <ProjectReference Include="..\..\Library\OpenSvip.Library.csproj" />
    <ProjectReference Include="..\..\Model\OpenSvip.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>