<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlutyDeer.Y77Plugin</RootNamespace>
    <AssemblyName>FlutyDeer.Y77Plugin</AssemblyName>
    <AssemblyTitle>元七七工程转换插件</AssemblyTitle>
    <Description>适用于 OpenSvip 的元七七工程格式转换插件。</Description>
    <Company>笛鹿FlutyDeer</Company>
    <Product>元七七工程转换插件</Product>
    <Copyright>Copyright ©  2022 笛鹿FlutyDeer</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Framework\OpenSvip.Framework.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Library\OpenSvip.Library.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\Model\OpenSvip.Model.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>